<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a66ccb78c11409984d0fe33094c00b3" Name="Diagram1">
        <EntityTypeShape EntityType="TECresModel.Administrador" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Anuncio" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Cliente" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Foto_Secundaria" Width="1.5" PointX="12.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Gestion_vendedores" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Interesado" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Mensaje" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Nacionalidad" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Ocupacion" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Perfil_cliente" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Propiedad" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Publico" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Tipo_anuncio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Tipo_Inmueble" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Ubicacion" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TECresModel.Vendedor" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="TECresModel.FK_ANUNCIOAPROBADO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_ENCARGADO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_PERFILPOR" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_TIPODEFINIDO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_CLIENTEANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_PROPIEDADANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_PUBLICOANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_TIPOANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_VENDEDORANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.DUENOPROPIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_nacionalidadCliente" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_perfilCliente" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_RECIBEMENSAJE" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_FOTOSPROPIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_VENDEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_ENVIAMENSAJE" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_OCUPACIONINTERESADO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_UBICACIONINTERESADO" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_INMUEBLEPROPIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_UBICACIONPROPIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="TECresModel.FK_UbicacionPublico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>